
<div class="navbar actions-container">
  <div class="navbar-inner">
	<div class="container">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </a>
	  <a class="brand" href="#">Grade Entry</a>
	  <div class="nav-collapse collapse navbar-responsive-collapse">
		<ul class="nav">
		 <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-filter"></i> <b class="caret"></b></a>
			<ul class="dropdown-menu">
			   <li class="nav-header">
				School Year
			   </li>
				<li><a href="#"><i class="icon icon-check"></i> 2012-2013</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i>  2013-2014</a></li>
			   <li class="divider"></li>
			   <li class="nav-header">Grading Period</li>
			 <li><a href="#"><i class="icon icon-check"></i> First</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i>  Second</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i> Third</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i> Fourth</a></li>
			</ul>
		  </li>
		   <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-book"></i> <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li class="nav-header">Grade 5 Filipino</li>
			  <li class="active"><a href="#">Justice</a></li>
			  <li><a href="#">Hope</a></li>
			  <li class="divider"></li>
			  <li class="nav-header">Grade 6 Filipino</li>
			  <li><a href="#">Diamond</a></li>
			  <li><a href="#">Pearl</a></li>
			  <li class="divider"></li>
			  <li><a href="#"><i class="icon icon-plus"></i> Recordbook</a></li>
			</ul>
		  </li>
		</ul>
		<ul class="nav pull-right">
		 
		 
		   <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-eye-open"></i> <b class="caret"></b></a>
			<ul class="dropdown-menu">
			<li class="nav-header">Preview</li>
			 <li><a href="#"><i class="icon icon-check"></i> Rawscore</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i>  Equivalent</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i> Summary</a></li>
			  <li><a href="#"><i class="icon icon-check-empty"></i> Overall</a></li>
			</ul>
		  </li>
		  
		   <li><a href="#"><i class="icon icon-print"></i></a></li>
		   <li><a href="#"><i class="icon icon-save"></i></a></li>
		</ul>
	  </div><!-- /.nav-collapse -->
	</div>
  </div><!-- /navbar-inner -->
</div>


<div class="row-fluid">
	<div class="span12">
		<div class="row-fluid">
			<div class="span3">
				<div class="wrapper">
					<h4 class='studname'>Student Name</h4>
				</div>
				<ul class="classlist">
					<?php for($i=1;$i<25;$i++): ?>
					<li class="student">John Derick Ramilo</li>
					<?php endfor; ?>
				</ul>
			</div>
	<div class="span9 record">
	<div class='datasheet'>
		<div class="datahead">
			<table class="table table-striped table-bordered  table-condensed records">
				<thead>
					<tr>
						<th class="text-center"><a>Head</a></th>
						<th class="text-center"><a>Q2</a></th>
						<th class="text-center"><a>Q3</a></th>
						<th class="text-center"><a>Q4</a></th>
						<th class="text-center"><a>Q5</a></th>
						<th class="text-center"><a>Quiz (15%)</a></th>
						<th class="text-center"><a>HW1</a></th>
						<th class="text-center"><a>HW2</a></th>
						<th class="text-center"><a>HW3</a></th>
						<th class="text-center"><a>Homework (15%)</a></th>
						<th class="text-center"><a>Exam</a></th>
						<th class="text-center"><a>Exam (30%)</a></th>
						<th class="text-center"><a>Project</a></th>
						<th class="text-center"><a>Project (40%)</a></th>
						<th class="text-center"><a>Total (100%)</a></th>
					</tr>
				</thead>
				<tbody>
					<?php for($i=1;$i<25;$i++): ?>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<?php endfor; ?>
				</tbody>
			</table>
		</div>
		<div class="datawrap">
		<div class="databody">
			<table class="table table-striped table-bordered  table-condensed records">
				<thead>
					<tr>
						<th class="text-center"><a>Q1</a></th>
						<th class="text-center"><a>Q2</a></th>
						<th class="text-center"><a>Q3</a></th>
						<th class="text-center"><a>Q4</a></th>
						<th class="text-center"><a>Q5</a></th>
						<th class="text-center"><a>Quiz (15%)</a></th>
						<th class="text-center"><a>HW1</a></th>
						<th class="text-center"><a>HW2</a></th>
						<th class="text-center"><a>HW3</a></th>
						<th class="text-center"><a>Homework (15%)</a></th>
						<th class="text-center"><a>Exam</a></th>
						<th class="text-center"><a>Exam (30%)</a></th>
						<th class="text-center"><a>Project</a></th>
						<th class="text-center"><a>Project (40%)</a></th>
						<th class="text-center"><a>Total (100%)</a></th>
					</tr>
				</thead>
				<tbody>
					<?php for($i=1;$i<25;$i++): ?>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>8</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<?php endfor; ?>
				</tbody>
			</table>
		</div>
		</div>

	</div>
	</div>
</div>
</div>
<?php echo $this->Html->css(array('recordbook/gradeentry'));?>
<?php echo $this->Html->script(array('biz/rawscores'),array('inline'=>false));?>