<div class="datagrid-example">
				<div style="height:400px;width:100%;margin-bottom:20px;"><table class="table table-bordered datagrid datagrid-stretch-header"><thead>
						<tr>
							<th colspan="4">
								<span class="datagrid-header-title">Geographic Data Sample</span>

								<div class="datagrid-header-left">
									<div class="input-append search">
										<input type="text" class="input-medium" placeholder="Search">
										<button class="btn"><i class="icon-search"></i></button>
									</div>
								</div>
								<div class="datagrid-header-right">
									<div class="select filter" data-resize="auto">
										<button data-toggle="dropdown" class="btn dropdown-toggle">
											<span class="dropdown-label" style="width: 112px;">All</span>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li data-value="all"><a href="#">All</a></li>
											<li data-value="lt5m"><a href="#">Population &lt; 5M</a></li>
											<li data-value="gte5m"><a href="#">Population &gt;= 5M</a></li>
										</ul>
									</div>
								</div>
							</th>
						</tr>
						<tr><th data-property="toponymName" class="sortable" style="width: 176px;">Name</th><th data-property="countrycode" class="sortable" style="width: 130px;">Country</th><th data-property="population" class="sortable" style="width: 174px;">Population</th><th data-property="fcodeName" class="sortable">Type</th></tr></thead></table>
					<div class="datagrid-stretch-wrapper" style="height: 248px;"><table id="MyGrid" class="table table-bordered datagrid">

						<tbody><tr><td style="width: 176px;">Mexico City</td><td style="width: 130px;">MX</td><td style="width: 174px;">12294193</td><td>capital of a political entity</td></tr><tr><td>Manila</td><td>PH</td><td>10444527</td><td>capital of a political entity</td></tr><tr><td>Dhaka</td><td>BD</td><td>10356500</td><td>capital of a political entity</td></tr><tr><td>Seoul</td><td>KR</td><td>10349312</td><td>capital of a political entity</td></tr><tr><td>Jakarta</td><td>ID</td><td>8540121</td><td>capital of a political entity</td></tr><tr><td>Tokyo</td><td>JP</td><td>8336599</td><td>capital of a political entity</td></tr><tr><td>Taipei</td><td>TW</td><td>7871900</td><td>capital of a political entity</td></tr><tr><td>Beijing</td><td>CN</td><td>7480601</td><td>capital of a political entity</td></tr><tr><td>Bogotá</td><td>CO</td><td>7102602</td><td>capital of a political entity</td></tr><tr><td>Hong Kong</td><td>HK</td><td>7012738</td><td>capital of a political entity</td></tr></tbody>

						

					</table></div>
				<table class="table table-bordered datagrid datagrid-stretch-footer"><tfoot>
						<tr>
							<th colspan="4">
								<div class="datagrid-footer-left" style="visibility: visible;">
									<div class="grid-controls">
										<span>
											<span class="grid-start">1</span> -
											<span class="grid-end">10</span> of
											<span class="grid-count">146 items</span>
										</span>
										<div class="select grid-pagesize" data-resize="auto">
											<button data-toggle="dropdown" class="btn dropdown-toggle">
												<span class="dropdown-label">10</span>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li data-value="5"><a href="#">5</a></li>
												<li data-value="10"><a href="#">10</a></li>
												<li data-value="20"><a href="#">20</a></li>
												<li data-value="50"><a href="#">50</a></li>
												<li data-value="100"><a href="#">100</a></li>
											</ul>
										</div>
										<span>Per Page</span>
									</div>
								</div>
								<div class="datagrid-footer-right" style="visibility: visible;">
									<div class="grid-pager">
										<button class="btn grid-prevpage" disabled="disabled"><i class="icon-chevron-left"></i></button>
										<span>Page</span>

										<div class="input-append dropdown combobox">
											<input class="span1" type="text">
											<button class="btn" data-toggle="dropdown"><i class="caret"></i></button>
											<ul class="dropdown-menu"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li><li><a>4</a></li><li><a>5</a></li><li><a>6</a></li><li><a>7</a></li><li><a>8</a></li><li><a>9</a></li><li><a>10</a></li><li><a>11</a></li><li><a>12</a></li><li><a>13</a></li><li><a>14</a></li><li><a>15</a></li></ul>
										</div>
										<span>of <span class="grid-pages">15</span></span>
										<button class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
									</div>
								</div>
							</th>
						</tr>
						</tfoot></table></div>
			</div>