
			<div class="navbar actions-container">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#">Component</a>
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-filter"></i> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li class="nav-header">
							School Year
						   </li>
						    <li><a href="#"><i class="icon icon-check"></i> 2012-2013</a></li>
                          <li><a href="#"><i class="icon icon-check-empty"></i>  2013-2014</a></li>
						   <li class="divider"></li>
						   <li class="nav-header">Grading Period</li>
                         <li><a href="#"><i class="icon icon-check"></i> First</a></li>
                          <li><a href="#"><i class="icon icon-check-empty"></i>  Second</a></li>
                          <li><a href="#"><i class="icon icon-check-empty"></i> Third</a></li>
                          <li><a href="#"><i class="icon icon-check-empty"></i> Fourth</a></li>
                        </ul>
                      </li>
					     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon icon-book"></i> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Math</a></li>
                          <li><a href="#">English</a></li>
                          <li><a href="#">Science</a></li>
						  <li class="divider"></li>
                          <li><a href="#"><i class="icon icon-plus"></i> Subject</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="nav pull-right">
                      <li class="dropdown">
                        <a href="#"><i class="icon icon-eye-open"></i></a>
                      </li>
					   <li><a href="#"><i class="icon icon-plus"></i></a></li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>
<?php echo $this->Html->css('recordbook/gradeentry'); ?>